MONGO_URI="mongodb+srv://muddampoojitha43_db_user:KZFyKSIvAdeEimn2@cluster0.45iyk2l.mongodb.net/admin_panel?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLOUD_NAME=dal1budzd
CLOUD_API_KEY=224629414551231
CLOUD_API_SECRET=5_DLKRx_mWamX6v3nr8_gaMKwAk